body {
  background-color: #dee4fa;
  display: flex; }

aside {
  position: fixed;
  padding: 10px;
  top: 0;
  bottom: 0;
  min-width: 30%;
  max-width: 30%;
  right: 0px;
  overflow: scroll;
  display: flex;
  flex-direction: column; }
  aside span {
    color: #e60000; }

#console {
  padding: 20px;
  color: #006000; }

.fizzbuzz {
  color: red; }

input:hover {
  color: blue; }

section {
  padding: 10px;
  min-width: 30%;
  max-width: 30%; }

#code {
  color: #a52f20;
  position: fixed;
  min-width: 30%;
  max-width: 30%;
  bottom: 0;
  top: 0;
  overflow: scroll; }

@media (max-width: 1280px) {
  body {
    max-width: 100%;
    min-width: 100%;
    flex-direction: column; }

  aside {
    position: relative;
    min-width: 100%;
    max-width: 100%; }

  #code {
    position: relative;
    min-width: 100%;
    max-width: 100%; }

  section {
    min-width: 100%;
    max-width: 100%; } }

/*# sourceMappingURL=style.css.map */
