<!DOCTYPE html>
<!--
  ~ Copyright (c) 2016. Created by Iakov Kosyakov. www.iakovk.ru
  -->

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
    <script src="js/functions.js" defer></script>
</head>
<body>
<section>
    <h1>Д/З Якова</h1>
    <h4>Exercise 1</h4>
    <p>
        Написать функцию преобразования цвета из 10-ного представления в 16-ный. Функция должна принимать 3 числа от 0 до 255 и возвращать строковый хеш.
    </p>
    <div><span>Parameter 1:</span><input type="number" id="color1" value="22"></div>
    <div><span>Parameter 2:</span><input type="number" id="color2" value="234"></div>
    <div><span>Parameter 3:</span><input type="number" id="color3" value="100"></div>
    <input type="button" onclick="showFunc(1); getColor();" value="Show 1st">
    <h4>Exercise 2</h4>
    <p>
        Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, 'сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
    </p>
    <input type="number" id="numbfor2" value="999">
    <input type="button" onclick="showFunc(2); showDiv()" value="Show 2nd">
    <p>
    <h4>Exercise 3</h4>
    <p>
        Реализовать функцию objectToQueryString(object), которая принимает аргументом объект, возвращает строку.
    </p>
    <div>
        <input type="text" id="Query" value="user: 'Dmitry', password: 'pass', id=1">
    </div>
    <br>
    <input type="button" onclick="showFunc(3); show3rd();" value="Show 3rd">
</section>
<aside>
    <span>Результат:</span>
    <hr>
    <div id="console"></div>
</aside>
<section id="code">
    <span>Код:</span>
    <hr>
    <code id="code_inner">
        <code id="1" hidden>
            function toSixteen(a) {//a= 25 <br>
            var i = 0, b = [], str = '';<br>
            while ((a > 0) && (i<100)){<br>
            b[i] = a % 16;//Остаток от / 16, b[0] = 9<br>
            switch (b[i]){<br>
            case 10: b[i] = 'A'; break;<br>
            case 11: b[i] = 'B'; break;<br>
            case 12: b[i] = 'C'; break;<br>
            case 13: b[i] = 'D'; break;<br>
            case 14: b[i] = 'E'; break;<br>
            case 15: b[i] = 'F'; break;<br>
            }<br>
            // a = (a / 16).toFixed(0); не работает<br>
            a = Math.floor(a / 16);<br>
            str = b[i].toString() + str;<br>
            i++;<br>
            }<br>
            if (i==100){<br>
            str = 'зациклилось!!'<br>
            }<br>
            return str + '&ltbr>';<br>
            }<br>
            <br>
            function getColor() {<br>
            var str = '';<br>
            var param = {};<br>
            for(var k = 1; k<4; k++){<br>
            param[k] = document.getElementById('color'+ k).value;<br>
            if ((param[k] >= 0) && (param[k] <= 255)){<br>
            str += toSixteen(param[k]) + ' ';<br>
            } else {<br>
            str += NaN + ' ';<br>
            }<br>
            }<br>
            document.getElementById("console").innerHTML = str;<br>
            }
        </code>
        <code id="2" hidden>
            function GetDiv(a) {<br>
            if ((a >= 0) && (a<=999)){<br>
            this.units = a % 10;<br>
            if (Math.floor(a / 10)>0){<br>
            this.dozens = Math.floor(a / 10) % 10;<br>
            } else {<br>
            this.dozens = 0;<br>
            }<br>
            if (Math.floor(a/100)>0){<br>
            this.hundreds = Math.floor(a/100) % 10;<br>
            }else {<br>
            this.hundreds = 0;<br>
            }<br>
            }<br>
            }
        </code>
        <code id="3" hidden>
            function objectToQueryString(obj) {<br>
            var str = '';<br>
            for(var key in obj)<br>
            if (obj.hasOwnProperty(key)) {<br>
            str += obj[key].replace(/:/g,"=");<br>
            }<br>
            return str.replace(/'/g,"").replace(/ /g,'').replace(/,/g,'&');<br>
            }
        </code>
    </code>
</section>
</body>
</html>